QUESTIONS

1. test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
2. Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
3. Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
4. Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.


ANSWERS

1. CREATE TABLE employee (
	id INTEGER,
	name VARCHAR(50),
	birthday DATE,
	email VARCHAR(100)
    )

2. insert into employee (id, name, birthday, email) values (1, 'Cobb', '1939/11/04', 'ckunert0@joomla.org');
insert into employee (id, name, birthday, email) values (2, 'Martina', '1953/09/19', null);
insert into employee (id, name, birthday, email) values (3, 'Alica', '1996/09/26', 'atilio2@wp.com');
insert into employee (id, name, birthday, email) values (4, 'Arnold', null, 'amarcroft3@dion.ne.jp');
insert into employee (id, name, birthday, email) values (5, 'Lanae', '1974/07/08', 'ldenziloe4@sourceforge.net');
insert into employee (id, name, birthday, email) values (6, 'Stephie', '1919/04/02', null);
insert into employee (id, name, birthday, email) values (7, 'Cordelie', '1982/03/26', null);
insert into employee (id, name, birthday, email) values (8, 'Shelby', '1931/07/29', null);
insert into employee (id, name, birthday, email) values (9, 'Celka', '1901/04/12', 'crulton8@fc2.com');
insert into employee (id, name, birthday, email) values (10, 'Mordecai', '1902/12/18', 'mlassen9@google.com');
insert into employee (id, name, birthday, email) values (11, 'Maria', '1930/10/22', 'mellesa@ucoz.com');
insert into employee (id, name, birthday, email) values (12, 'Ichabod', '1992/05/14', 'ievensdenb@1688.com');
insert into employee (id, name, birthday, email) values (13, 'Curran', null, null);
insert into employee (id, name, birthday, email) values (14, 'Yelena', '1926/09/28', 'yserckd@home.pl');
insert into employee (id, name, birthday, email) values (15, 'Yorke', '1915/07/09', 'yreaneye@lycos.com');
insert into employee (id, name, birthday, email) values (16, 'Allina', '1939/09/26', 'aburkwoodf@free.fr');
insert into employee (id, name, birthday, email) values (17, 'Jermaine', null, null);
insert into employee (id, name, birthday, email) values (18, 'Oliviero', '1903/11/20', 'oohickeyh@mapy.cz');
insert into employee (id, name, birthday, email) values (19, 'Emelyne', '1917/03/11', 'eferreirai@quantcast.com');
insert into employee (id, name, birthday, email) values (20, 'Julissa', '1985/09/22', null);
insert into employee (id, name, birthday, email) values (21, 'Myrna', '1944/03/27', 'mjagelsk@ihg.com');
insert into employee (id, name, birthday, email) values (22, 'Francisco', '1962/04/24', null);
insert into employee (id, name, birthday, email) values (23, 'Shep', '1933/12/27', 'scuttlerm@edublogs.org');
insert into employee (id, name, birthday, email) values (24, 'Ursulina', '1988/08/22', 'umallinsonn@hp.com');
insert into employee (id, name, birthday, email) values (25, 'Stearn', '1942/11/01', 'sdedricko@flickr.com');
insert into employee (id, name, birthday, email) values (26, 'Normy', '1981/08/26', 'nbrecherp@barnesandnoble.com');
insert into employee (id, name, birthday, email) values (27, 'Amalia', '1977/11/29', null);
insert into employee (id, name, birthday, email) values (28, 'Paulette', '1976/09/10', 'plotsr@stumbleupon.com');
insert into employee (id, name, birthday, email) values (29, 'Brietta', '1915/10/25', 'bcordss@t-online.de');
insert into employee (id, name, birthday, email) values (30, 'Cassandry', '1999/05/23', null);
insert into employee (id, name, birthday, email) values (31, 'Hercule', '1972/10/13', 'hmumu@hao123.com');
insert into employee (id, name, birthday, email) values (32, 'Bram', null, 'bbortolv@cisco.com');
insert into employee (id, name, birthday, email) values (33, 'Briano', '1923/01/08', null);
insert into employee (id, name, birthday, email) values (34, 'Peadar', '1951/03/15', 'pcordreyx@narod.ru');
insert into employee (id, name, birthday, email) values (35, 'Elfreda', '1990/11/10', 'ephilippsony@cam.ac.uk');
insert into employee (id, name, birthday, email) values (36, 'Tybalt', '1943/08/14', 'tkennetz@blinklist.com');
insert into employee (id, name, birthday, email) values (37, 'Jarib', '1910/10/22', 'jofer10@wordpress.org');
insert into employee (id, name, birthday, email) values (38, 'Godwin', '1953/12/27', 'gashbe11@nytimes.com');
insert into employee (id, name, birthday, email) values (39, 'Garvy', '1919/08/16', 'ggiffaut12@squidoo.com');
insert into employee (id, name, birthday, email) values (40, 'Shawn', '1984/07/07', null);
insert into employee (id, name, birthday, email) values (41, 'Gill', '1950/04/10', null);
insert into employee (id, name, birthday, email) values (42, 'Ambrosi', null, 'aludovico15@netscape.com');
insert into employee (id, name, birthday, email) values (43, 'Constantin', null, 'cbasilone16@clickbank.net');
insert into employee (id, name, birthday, email) values (44, 'Van', '1989/06/22', 'vdigwood17@odnoklassniki.ru');
insert into employee (id, name, birthday, email) values (45, 'Dugald', '1931/12/17', 'dlashbrook18@trellian.com');
insert into employee (id, name, birthday, email) values (46, 'Francklyn', '1930/02/05', null);
insert into employee (id, name, birthday, email) values (47, 'Ring', null, 'rthiolier1a@examiner.com');
insert into employee (id, name, birthday, email) values (48, 'Quentin', '1947/09/20', null);
insert into employee (id, name, birthday, email) values (49, 'Lurleen', '1978/06/01', 'lbegley1c@quantcast.com');
insert into employee (id, name, birthday, email) values (50, 'Clarke', '1925/10/18', null);

3. UPDATE employee
SET name = 'Tugce Ozcakir',
    birthday = '1999-08-10',
    email = 'tugceozcakir15@gmail.com'
WHERE id = 5;

UPDATE employee
SET name = 'Duygu Ozcakir',
    birthday = '1999-03-10',
    email = 'duyguozcakir@gmail.com'
WHERE id = 3;

UPDATE employee
SET name = 'Anil Caliskan',
    birthday = '1999-08-14',
    email = 'anilclskn.4@gmail.com'
WHERE id = 15;

UPDATE employee
SET name = 'Rumeysa Sarigul',
    birthday = '1949-05-10',
    email = 'rumeysasarigul@gmail.com'
WHERE id = 35;

UPDATE employee
SET name = 'Elif Naz Caliskan',
    birthday = '1945-03-24',
    email = 'tugceozcakir15@gmail.com'
WHERE id = 36;

4. DELETE FROM employee
WHERE name = 'Cobb';

DELETE FROM employee
WHERE email = 'tugceozcakir15@gmail.com';

DELETE FROM employee
WHERE id = 10;

DELETE FROM employee
WHERE name = 'Celka';

DELETE FROM employee
WHERE id = 1;